DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hotel_project
SQL_USER=hotel_project
SQL_PASSWORD=hotel_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
