upstream hotel_project {
    server web:8000;
}

server {

    listen 80;
#    error_log /var/log/nginx/error.log debug;    

    location /static {
        autoindex on;
        alias /static;
    }

    location / {
        proxy_pass http://hotel_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}